﻿[Project]
ProjectName=CurrentPathCMD
Type=3
MainFile=
PassOneFile=OFF
TargetName=
FocusOn=
CompilerArgs=
CompilerOption=
Comment=
CompilerPath=
[IncludeDirs]
[LibDirs]
name=K:/CodingPark/GameKYO/lib/iup/iup327x32
[Sources]
name=CurrentPathCMD.bas
[Includes]
[Others]
[Misc]
[Focus]
